// ============================================
// EXACT CHANGES NEEDED IN userHome.tsx
// ============================================


// ==========================================
// CHANGE 1: Add import (line 4, after the existing imports)
// ==========================================

// FIND this line (around line 4):
import ListeningForInformationPracticeTest from './Listening/3. Listening for Information/ListeningForInformationPracticeTest';

// ADD this line RIGHT AFTER it:
import ListeningDiscussionTest from './Listening/5. Discussion/ListeningDiscussionTest';


// ==========================================
// CHANGE 2: Add videoFile extraction (around line 187)
// ==========================================

// FIND these lines:
const questionAnswers = files.questionAnswers || [];
const questionTranscripts = files.questionTranscripts || [];

// ADD this line RIGHT AFTER them:
const videoFile = files.videoFile || null;


// ==========================================
// CHANGE 3: Add videoUrl to return object (around line 314)
// ==========================================

// FIND the return statement in transformMaterialToScenario (around line 299-316)
// It looks like this:
//   return {
//     id: material.id,
//     ...
//     uploadedFiles: files,
//   };

// ADD this line BEFORE the closing brace:
videoUrl: videoFile?.storageUrl || videoFile?.data || null,

// So it should look like:
//   return {
//     id: material.id,
//     ...
//     uploadedFiles: files,
//     videoUrl: videoFile?.storageUrl || videoFile?.data || null,  // <-- ADD THIS
//   };


// ==========================================
// CHANGE 4: Update practice test rendering (around line 1300-1340)
// ==========================================

// FIND this block of code:
<>
  {practiceTestData.taskName === "Daily Life Conversation" ? (
    <ListeningDailyLifeConversationTest
      ...
    />
  ) : practiceTestData.taskName?.toLowerCase().includes("information") ? (
    <ListeningForInformationPracticeTest
      ...
    />
  ) : (
    <ListeningPracticeTest
      ...
    />
  )}
</>

// REPLACE the ENTIRE block with this:
<>
  {practiceTestData.taskName === "Daily Life Conversation" ? (
    <ListeningDailyLifeConversationTest
      scenario={practiceTestData}
      onBack={() => {
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
      onComplete={(results) => {
        console.log("Daily Life Conversation completed:", results);
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
    />
  ) : practiceTestData.taskName?.toLowerCase().includes("information") ? (
    <ListeningForInformationPracticeTest
      scenario={practiceTestData}
      onBack={() => {
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
      onComplete={(results) => {
        console.log("Listening for Information completed:", results);
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
    />
  ) : practiceTestData.taskName === "Discussion" || practiceTestData.taskType === "task5" || practiceTestData.taskType === "part5" ? (
    <ListeningDiscussionTest
      scenario={practiceTestData}
      onBack={() => {
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
      onComplete={(results) => {
        console.log("Discussion completed:", results);
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
    />
  ) : (
    <ListeningPracticeTest
      scenario={practiceTestData}
      onBack={() => {
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
      onComplete={(results) => {
        console.log("Test completed:", results);
        setCurrentView("scenarios");
        setPracticeTestData(null);
      }}
    />
  )}
</>


// ==========================================
// SUMMARY
// ==========================================
// 
// 1. Add import for ListeningDiscussionTest at top (after line 4)
// 2. Add: const videoFile = files.videoFile || null; (after line 187)
// 3. Add: videoUrl: videoFile?.storageUrl || videoFile?.data || null, (in return object ~line 314)
// 4. Add Discussion test condition in the rendering (replace the block around line 1300)
//
// Also create the folder and file:
//   src/pages/Listening/5. Discussion/ListeningDiscussionTest.tsx
